# GPU-Enabled Dockerfile for Video Assembly Job
# Optimized for Cloud Run Jobs with NVIDIA L4 GPU
# Includes CUDA runtime and FFmpeg with NVENC support

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,video \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

WORKDIR /app

# Install Python 3.12, FFmpeg, and runtime dependencies
# Note: Ubuntu 22.04 FFmpeg includes NVENC support when NVIDIA drivers are present
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-distutils \
    python3-pip \
    libpq5 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Install UV package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Python dependencies
RUN uv pip install --system --no-cache \
    "psycopg2-binary>=2.9" \
    "google-cloud-storage>=2.10" \
    "python-dotenv>=1.0"

# Copy job code
COPY job/src/ ./src/

# Copy GPU utilities from backend (for GPU detection)
COPY backend/services/gpu_utils.py ./backend/services/gpu_utils.py
RUN mkdir -p ./backend/services && touch ./backend/services/__init__.py

# Run the video assembly job
CMD ["python", "src/main.py"]
